DB_HOST="dpg-cu9vfc0gph6c739s923g-a"
DB_PORT=5432
DB_SERVICE_NAME="g4cfe5d4eec6310_inventory_medium.adb.oraclecloud.com"

DB_USER="inventory_hw16_user"
DB_PASSWORD="LQk9QFGCUcqct8yNSgtnPDrXb4hWmESo"
DB_CONNECT_STRING="(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=g4cfe5d4eec6310_inventory_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"

DB_URL="postgresql://inventory_hw16_user:LQk9QFGCUcqct8yNSgtnPDrXb4hWmESo@dpg-cu9vfc0gph6c739s923g-a.frankfurt-postgres.render.com/inventory_hw16?ssl=true"
