

DB_USER="ADMIN"
DB_PASSWORD="Gnrt1psswrdfrm"
DB_CONNECT_STRING="(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=g4cfe5d4eec6310_inventory_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"


